log4j.rootLogger=trace,stdout


log4j.logger.com.joymove.view=trace,viewLogger


log4j.logger.com.joymove.amqp=trace,amqpLogger




log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


log4j.appender.viewLogger=org.apache.log4j.FileAppender
log4j.appender.viewLogger.Append=true
log4j.appender.viewLogger.File=joymove.log
log4j.appender.viewLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.viewLogger.layout.ConversionPattern=%p %t %c - %m%n


log4j.appender.amqpLogger=org.apache.log4j.FileAppender
log4j.appender.amqpLogger.Append=true
log4j.appender.amqpLogger.File=amqp.log
log4j.appender.amqpLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.amqpLogger.layout.ConversionPattern=%p %t %c - %m%n




