log4j.rootLogger=trace,stdout



#给mongo java driver 配置
log4j.logger.org.mongodb.driver=fatal,stdout

log4j.logger.com.joymove.view=trace,viewLogger
log4j.logger.com.futuremove.cacheServer.utils=trace,viewLogger

log4j.logger.com.joymove.amqp=trace,amqpLogger
log4j.logger.com.futuremove.cacheServer.dao=trace,amqpLogger
log4j.logger.com.futuremove.cacheServer.service.impl=trace,amqpLogger





log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS}-[TS] %p %t %c - %m%n


log4j.appender.viewLogger=org.apache.log4j.FileAppender
log4j.appender.viewLogger.Append=true
log4j.appender.viewLogger.File=joymove.log
log4j.appender.viewLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.viewLogger.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS}-[TS] %p %t %c - %m%n


log4j.appender.amqpLogger=org.apache.log4j.FileAppender
log4j.appender.amqpLogger.Append=true
log4j.appender.amqpLogger.File=amqp.log
log4j.appender.amqpLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.amqpLogger.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS}-[TS] %p %t %c - %m%n




